# See more details in:
# https://linux.die.net/man/8/dnsmasq
# https://wiki.archlinux.org/title/Dnsmasq
# https://wiki.archlinux.org/title/Preboot_Execution_Environment

# Enable TFTP server
enable-tftp
tftp-root=/srv/tftpboot

# Enable PXE boot

# Classic BIOS
pxe-service=x86PC,"PXELINUX (BIOS)",pxelinux 

# EFI
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi

# DNS host name for this server
address=/pxe-server/10.42.0.1

# Optionally enable verbose logging
# log-queries
# log-dhcp
