<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: x86_64 -->

<image schemaversion="7.5" name="pxe-boot-server" displayname="Live PXE boot server">
    <description type="system">
        <author>lslezak</author>
        <contact>lslezak</contact>
        <specification>PXE boot server Live ISO</specification>
    </description>
    <preferences>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences arch="x86_64">
        <type image="iso" flags="dmsquash" firmware="uefi" kernelcmdline="loglevel=4 rd.live.overlay.overlayfs=1" mediacheck="true" publisher="SUSE LLC" volid="PXE_BOOT_SERVER">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>
    <users>
        <!-- the password is configured during boot -->
        <user password="!*" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="image">
        <package name="avahi"/>
        <package name="darkhttpd"/>
        <package name="bind-utils"/>
        <package name="systemd"/>
        <package name="procps"/>
        <package name="iputils"/>
        <package name="iptables"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="grub2-i386-pc"/>
        <package name="syslinux"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="systemd-zram-service"/>
        <package name="shim"/>
        <package name="dracut-kiwi-live"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-dns-dnsmasq"/>
        <package name="NetworkManager-tui"/>
        <package name="psmisc"/>
        <package name="joe"/>
        <package name="checkmedia"/>
        <package name="jq"/>
        <package name="ruby"/> <!-- just for running the cleanup scripts -->
        <package name="curl"/>
        <package name="tar"/>
        <package name="squashfs"/>
        <archive name="live-root.tar.xz"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="openSUSE-repos-Tumbleweed"/>
        <package name="patterns-openSUSE-base"/>
        <package name="staging-build-key"/>
        <package name="openSUSE-build-key"/>
    </packages>

    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-ftp"/>
    </packages>
</image>
